**Setup**

Start by running the cell below to import `pandas` and import the exercise datasets.

In [2]:
import pandas as pd
csat = pd.read_csv('csat.csv')
csat.head()

,review_id,current_plan_start,days_subscribed,date_reviewed,pay_freq,level,rating,first_level
0,38538,2022-08-29,229,2023-04-15,Yearly,Premium,2,Free
1,78458,2022-04-11,279,2023-01-15,NaN,Free,5,Standard
2,16139,2022-01-19,422,2023-03-17,NaN,Free,3,Premium
3,88142,2022-02-26,454,2023-05-26,Yearly,Standard,3,Standard
4,21901,2022-05-27,84,2022-08-19,NaN,Free,4,Premium

**1. Identifying Upgrades/Downgrades**

We've written a function `upgrader`. It checks if the user's first plan was a lower tier than the current plan they are rating. 

We've made a mistake using `.apply` to create a new `'grade'` column by looping through the rows of the DataFrame. Can you fix our mistake?

In [3]:
def upgrader(row):
    if row['first_level'] == 'Free' and row['level'] != 'Free':
        output = 'Upgrader'
    elif row['first_level'] == 'Standard' and row['level'] == 'Premium':
        output = 'Upgrader'
    elif row['first_level'] == row['level']:
        output = 'Steady'
    else:
        output = 'Downgrader'
    return output

## YOUR SOLUTION HERE ##
csat['grade'] = csat.apply(upgrader,axis=1)

# show output
csat.head()

,review_id,current_plan_start,days_subscribed,date_reviewed,pay_freq,level,rating,first_level,grade
0,38538,2022-08-29,229,2023-04-15,Yearly,Premium,2,Free,Upgrader
1,78458,2022-04-11,279,2023-01-15,NaN,Free,5,Standard,Downgrader
2,16139,2022-01-19,422,2023-03-17,NaN,Free,3,Premium,Downgrader
3,88142,2022-02-26,454,2023-05-26,Yearly,Standard,3,Standard,Steady
4,21901,2022-05-27,84,2022-08-19,NaN,Free,4,Premium,Downgrader

**2. Classifying Renewals**

We've written a function `renewed` that does a rough check to see if a customer's plan has renewed (to be more precise, we'd need to use date time functions to handle months and years of different lengths).

Apply our function to create a new `'renewed'` column.

In [4]:
def renewed(row):
    if row['pay_freq'] == 'yearly' and row['days_subscribed'] > 365:
        output = True
    elif row['pay_freq'] == 'Monthly' and row['days_subscribed'] > 31:
        output = True
    else:
        output = False
    return output

## YOUR SOLUTION HERE ##
csat['renewed'] = csat.apply(renewed,axis=1)

# show output
csat[csat['renewed']].head()

,review_id,current_plan_start,days_subscribed,date_reviewed,pay_freq,level,rating,first_level,grade,renewed
16,98073,2022-03-27,173,2022-09-16,Monthly,Standard,4,Standard,Steady,True
23,25923,2022-07-07,572,2024-01-30,Monthly,Premium,5,Premium,Steady,True
35,94466,2022-08-05,68,2022-10-12,Monthly,Premium,1,Standard,Upgrader,True
70,57032,2022-03-28,423,2023-05-25,Monthly,Premium,4,Premium,Steady,True
76,62865,2022-07-01,146,2022-11-24,Monthly,Premium,3,Free,Upgrader,True